export const routeTranslations: Record<string, string> = {
  dashboard: "لوحة التحكم",
  packages: "الباقات",
  orders: "عمليات المطبخ",
  subscriptions: "الاشتراكات",
  users: "المستخدمين",
  addons: "الإضافات",
  meals: "الوجبات",
  categories: "تصنيفات الوجبات",
  delivery: "التوصيل",
  "premium-meals": "الوجبات المميزة",
  create: "إضافة جديد",
  update: "تعديل",
  edit: "تعديل",
  details: "التفاصيل",
  "create-subscription": "إنشاء اشتراك",
};
