export const routeTranslations: Record<string, string> = {
  dashboard: "لوحة التحكم",
  packages: "الباقات",
  orders: "عمليات المطبخ",
  subscriptions: "الاشتراكات",
  users: "المستخدمين",
  addons: "الإضافات",
  categories: "تصنيفات الوجبات",
  delivery: "التوصيل",
  payments: "المدفوعات",
  "promo-codes": "أكواد الخصم",
  create: "إضافة جديد",
  update: "تعديل",
  edit: "تعديل",
  details: "التفاصيل",
  "create-subscription": "إنشاء اشتراك",
  menu: "المنيو",
  products: "المنتجات",
  "option-groups": "مجموعات الخيارات",
  options: "الخيارات",
};
